# dotnet-enumerations-command-line

./: LICENSE  README.md
code/: Directory.Build.props  Enumerations.sln  Metadata.props  build.cmd
code/Agnostic/Core/: Agnostic.CommandLine.csproj  Agnostic.Enumerations.csproj
code/Agnostic/Core/CommandLine/: CommandLine.cs  DefinitionSet.cs
code/Agnostic/Core/Enumerations/: Enumeration.cs  EnumerationItem.cs  StringAttributeUtility.cs  StringAttributes.cs
code/Agnostic/Enumeration.Controls/: Agnostic.UI.Enumeration.Controls.csproj
code/Agnostic/Enumeration.Controls/Controls/: Control.Helper.cs  Enumeration.Controls.xaml  EnumerationBitsetBox.cs  EnumerationBitsetBox.xaml  EnumerationBitsetBox.xaml.cs  EnumerationBox.cs  EnumerationBox.xaml  EnumerationBox.xaml.cs  EnumerationComboBox.cs  EnumerationComboBox.xaml  EnumerationComboBox.xaml.cs  EnumerationEditorBase.cs  ResourceDictionarySource.xaml  ResourceDictionarySource.xaml.cs  StyledSet.cs
code/Agnostic/Ui/Application/: AdvancedApplication.Generic.cs
code/Demo/CommandLine.Demo/: CommandLine.Demo.csproj
code/Demo/CommandLine.Demo.Sampler/: CommandLine.Demo.Sampler.csproj  Sampler.EntryPoint.cs
code/Demo/CommandLine.Demo/Main/: DefinitionSet.cs  EnumeratonSampleDeclarations.cs  Test.CommandLine.EntryPoint.cs
code/Demo/CommandLine.Demo/View/: WindowDocumentation.xaml  WindowDocumentation.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
code/Demo/Editor.Demo/: Editor.Demo.csproj
code/Demo/Editor.Demo/Main/: DefinitionSet.cs  EnumeratonSampleDeclarations.cs  Test.Editor.Demo.EntryPoint.cs
code/Demo/Editor.Demo/View/: WindowMain.xaml  WindowMain.xaml.cs
code/Demo/Shared.Resources/: Demo.ResourceDictionary.Source.csproj  Shared.xaml
code/Localization/ru-RU/: Directory.Build.props  Plugin.Localization.ru-RU.csproj  readme.txt
code/Localization/ru-RU/CommandLine.Demo/: Plugin.CommandLine.Demo.ru-RU.csproj
code/Localization/ru-RU/CommandLine.Demo/View/: Main.xaml
code/Localization/ru-RU/Editor.Demo/: Plugin.Editor.Demo.ru-RU.csproj
code/Localization/ru-RU/Editor.Demo/View/: Main.xaml  Main.xaml.cs
code/Localization/ru-RU/View/: Documentation.xaml  Documentation.xaml.cs  Implementation.cs  WindowMain.xaml  WindowMain.xaml.cs
