<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SA.Agnostic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*\**" />
    <Compile Include="CommandLine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Agnostic.Enumerations.csproj" />
  </ItemGroup>

</Project>
