<Project>
    <Import Project="$(SolutionDir)Metadata.props"/>
 
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SA</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>

    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <_intermediateOutputPathRoot>$(SolutionDir).intermediateOutput</_intermediateOutputPathRoot>
    <BaseIntermediateOutputPath>$(_intermediateOutputPathRoot)\$(MSBuildProjectName)\$(Configuration).$(Platform)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\output.$(Configuration).$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Placeholders: -->
    <WarningsAsErrors></WarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>

    <AssemblyVersion>$(CustomUnifiedVersion)</AssemblyVersion>
    <FileVersion>$(CustomUnifiedVersion)</FileVersion>
    <InformationalVersion>$(CustomUnifiedVersion) $(CustomInformationalVersionSuffix)</InformationalVersion>

  </PropertyGroup>

</Project>
