<Project>
 
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <_customUnifiedVersion>0.1.0.0</_customUnifiedVersion>
    <!-- can be alpha, beta, RC1, RC2, etc.: -->
    <_customInformationalVersionSuffix>pre-alpha</_customInformationalVersionSuffix>
    <RootNamespace>SA</RootNamespace>
    <Copyright>Copyright © 2008-2023 Sergey A Kryukov</Copyright>
    <Product>Enumerations</Product>
    <Description>Enumerations that really enumerate + Command-line utility</Description>
    <Company>SA</Company>
    <AssemblyTitle>$(Product)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>

    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <_intermediateOutputPathRoot>$(SolutionDir).intermediateOutput</_intermediateOutputPathRoot>
    <BaseIntermediateOutputPath>$(_intermediateOutputPathRoot)\$(MSBuildProjectName)\$(Configuration).$(Platform)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\output.$(Configuration).$(Platform)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Placeholders: -->
    <WarningsAsErrors></WarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>

    <AssemblyVersion>$(_customUnifiedVersion)</AssemblyVersion>
    <FileVersion>$(_customUnifiedVersion)</FileVersion>
    <InformationalVersion>$(_customUnifiedVersion) $(_customInformationalVersionSuffix)</InformationalVersion>

  </PropertyGroup>

</Project>
