<Project>
    <Import Project="$(SolutionDir)\Directory.Build.props"/>

  <PropertyGroup>
    <OutputPath>$(OutputPath)\ru-RU</OutputPath>
    <AssemblyName>$([System.IO.Path]::GetFileName($(MSBuildProjectDirectory))).resources</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
  </PropertyGroup>

</Project>
