<Window x:Class="SA.Test.CommandLine.View.WindowDocumentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enum="clr-namespace:System;assembly=netstandard"
        Title="Documentation"
        WindowStartupLocation="CenterOwner"        
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <enum:String x:Key="InputDirectory">Input Directory</enum:String>
        <enum:String x:Key="InputDirectoryD">Directory where the input files are taken</enum:String>
        <enum:String x:Key="OutputDirectory">Output Directory</enum:String>
        <enum:String x:Key="OutputDirectoryD">Directory where the output files should be place</enum:String>
        <enum:String x:Key="InputFileMask">Input File Mask</enum:String>
        <enum:String x:Key="InputFileMaskD">Filename pattern for input files; default: *.opus</enum:String>
        <enum:String x:Key="ForceOutputFormat">Force Output Format</enum:String>
        <enum:String x:Key="ForceOutputFormatD">Use specified output file formal regardless of the input file format; default: SVG</enum:String>
        <enum:String x:Key="ConfigurationFile">Configuration File Name</enum:String>
        <enum:String x:Key="ConfigurationFileD">Configuration File Name; default: configuration.xml</enum:String>
        <enum:String x:Key="LogFile">"Log File Name</enum:String>
        <enum:String x:Key="LogFileD">Log File Name; default: application.log.txt</enum:String>
        <enum:String x:Key="DefaultD">Use all options by default</enum:String>
        <enum:String x:Key="RecursiveD">Traverse input directory recursiverly</enum:String>
        <enum:String x:Key="CreateOutputDirectory">Create Output Directory</enum:String>
        <enum:String x:Key="CreateOutputDirectoryD">Specify if the output directory should be created; default: true</enum:String>
        <enum:String x:Key="QuietD">No console output; default: false</enum:String>
        
    </Window.Resources>
    <Border Padding="20">
        <Grid>
            <TreeView BorderThickness="0">
                <TreeViewItem Header="Usage" IsExpanded="True">
                    <TreeViewItem Header="Application {{ switch | value | file}}"/>
                </TreeViewItem>
                <TreeViewItem x:Name="treeViewItemSwitches" Header="Switches" IsExpanded="True"/>
                <TreeViewItem x:Name="treeViewItemValues" Header="Values" IsExpanded="True"/>
            </TreeView>
        </Grid>
    </Border>
</Window>
