<Window x:Class="SA.Demo.Editing.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:SA.Agnostic.UI.Controls;assembly=Agnostic.UI.Enumeration.Controls"
        Title="Command Line Test"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Demo.ResourceDictionary.Source;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <controls:EnumerationBox x:Name="enumerationBox"/>
                    </Border>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
                    <Border Grid.Column="2">
                        <controls:EnumerationBitsetBox x:Name="enumerationBitsetBox"/>
                    </Border>
                </Grid>
            </Border>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <Button>en-US</Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
